is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = browser
build_property.RootNamespace = TunisiaEco.Web
build_property.RootNamespace = TunisiaEco.Web
build_property.ProjectDir = D:\TunisiaEcoTourism\TunisiaEco.Web\
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = D:\TunisiaEcoTourism\TunisiaEco.Web
build_property._RazorSourceGeneratorDebug = 

[D:/TunisiaEcoTourism/TunisiaEco.Web/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[D:/TunisiaEcoTourism/TunisiaEco.Web/Pages/Activities.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQWN0aXZpdGllcy5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[D:/TunisiaEcoTourism/TunisiaEco.Web/Pages/Counter.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ291bnRlci5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[D:/TunisiaEcoTourism/TunisiaEco.Web/Pages/Destinations.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRGVzdGluYXRpb25zLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[D:/TunisiaEcoTourism/TunisiaEco.Web/Pages/FetchData.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRmV0Y2hEYXRhLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[D:/TunisiaEcoTourism/TunisiaEco.Web/Pages/Index.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXgucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[D:/TunisiaEcoTourism/TunisiaEco.Web/Shared/SurveyPrompt.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXFN1cnZleVByb21wdC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[D:/TunisiaEcoTourism/TunisiaEco.Web/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[D:/TunisiaEcoTourism/TunisiaEco.Web/Shared/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-kg96yv30t1
